PackingCircles/Views/MainWindow.xaml

<Window x:Class="PackingCircles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackingCircles"
        xmlns:controls="clr-namespace:PackingCircles.Resources.Controls"
        xmlns:vm="clr-namespace:PackingCircles.ViewModels"
        xmlns:m="clr-namespace:PackingCircles.Models"
        mc:Ignorable="d"
        Title="PackingCircles" Height="500" Width="800">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:CirclesPresenter Grid.Column="0" CirclesToShow="{Binding Solution.Circles, UpdateSourceTrigger=PropertyChanged}"/>
        <Border Grid.Column="1"
                Padding="20">
            <StackPanel>
                <TextBox
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible"
                    Height="150"
                    Text="{Binding Input}"
                ></TextBox>
                <Button Padding="10" Margin="0,8,0,0"
                        FontSize="14"
                        Command="{Binding SolveCommand}"> Solve</Button>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Solution.Estimate, Mode=OneWay}" Foreground="Blue"></TextBlock>
                    <ListBox ItemsSource="{Binding Solution.Circles}" Height="250">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type m:Circle}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Radius}"></TextBlock>
                                    <TextBlock Text="{Binding Position}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
